<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mangofactory.jsonView</groupId>
	<artifactId>JsonViewExample</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JsonViewExample </name>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<source.version>1.7</source.version>
        	<target.version>1.7</target.version>
		<internal.repo.path>file:///Users/pbaker/Documents/git/JsonViewExample-mvn/</internal.repo.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	<url>http://martypitt.wordpress.com</url>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
</project>
